<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            .div_img1 {
                background-image: url(images/web.jpg);
                width: 350px;
                height: 200px;
                background-size: contain;
                background-position: center;
            }
            .img1 {
                opacity: 0;
                background-color: aquamarine;
                width: 100%;
                height: 100%;
                position: relative;
                transition: all 2s;
            }
            .img1 p {
                top: 30%;
                left: 30%;
                font-size: 25px;
                position: absolute;
            }
            .img1:hover{
                opacity: 0.9;
                transition: all 2s;
            }
        </style>
    </head>
    <body>
        <div class="div_img1">
            <div class="img1">
                <p>hello</p>
            </div>
        </div>

        <p id="p"></p>
        <script>
            let i = 0;
            const text = "salahaldian";
            function print() {
                document.getElementById("p").innerText +=text.charAt(i);
                i++;
            }
            setInterval(print,100);
        </script>
    </body>
</html>